#nginx
#--platform=linux/arm64 nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
#mongo:latest
mongo:4.4.29-focal
#mongo-express
#polardbx/polardb-x
#node:14
#openjdk:18.0.2.1-slim-buster
#elasticsearch:7.17.6
#kibana:7.17.6
#minio
minio/minio:RELEASE.2024-06-29T01-20-47Z-cpuv1
#redis
#mysql
#mysql:8.0.37
#mysql:8.0.37-oraclelinux8
#--platform=linux/arm64 mysql
--platform=linux/arm64 mysql:8.0.37
#bitnami/kafka
#bitnami/zookeeper
#--platform=linux/arm64 openjdk:17
#
#minio
#kafdrop
#zlmediakit
#php
#mcr.microsoft.com/dotnet/runtime

