#nginx
#--platform=linux/arm64 nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
#mongo:latest
#mongo:7.0.28
#--platform=linux/arm64 mongo:latest
#--platform=linux/arm64 mongo:7.0.28
#mongo:4.4.29-focal
#mongo-express
#--platform=linux/arm64 mongo-express:latest
#polardbx/polardb-x
#--platform=linux/arm64 polardbx/polardb-x
#node:14
#node:16
#--platform=linux/arm64 node:16
#node:20-alpine
#openjdk:18.0.2.1-slim-buster
#--platform=linux/arm64 openjdk:18.0.2.1-slim-buster
#openjdk:21-slim-buster
#openjdk:11
#elasticsearch:7.17.6
#--platform=linux/arm64 elasticsearch:7.17.6
#kibana:7.17.6
#--platform=linux/arm64 kibana:7.17.6
#minio/minio
#--platform=linux/arm64 minio/minio
#minio/minio:RELEASE.2024-06-29T01-20-47Z-cpuv1
#redis
#--platform=linux/arm64 redis
#--platform=linux/arm64 redis:6.2.21
--platform=linux/arm64 redis:7.4.7
#mysql
#mysql:8.0.37
#mysql:8.0.37-oraclelinux8
#--platform=linux/arm64 mysql
#--platform=linux/arm64 mysql:8.0.37
#mysql:8.0.41
#--platform=linux/arm64 mysql:8.0.41
#mysql:8.0.44
mysql:5.7.44
#bitnami/kafka
#--platform=linux/arm64 bitnami/kafka
#bitnami/zookeeper
#--platform=linux/arm64 bitnami/zookeeper
#--platform=linux/arm64 openjdk:17
#
#obsidiandynamics/kafdrop
## 没有arm版本--platform=linux/arm64 obsidiandynamics/kafdrop
#ubuntu:20.04
#--platform=linux/arm64 ubuntu:20.04
#ubuntu:22.04
#zlmediakit/zlmediakit:master
#--platform=linux/arm64 zlmediakit/zlmediakit:master
#php
#--platform=linux/arm64 php
#php:7.1.21-fpm
## 可以 php:7.2.1-fpm-alpine
#--platform=linux/arm64 php:7.1.21-fpm
#--platform=linux/arm64 php:8.2-fpm
#mcr.microsoft.com/dotnet/runtime
#mcr.microsoft.com/dotnet/runtime:6.0
#mcr.microsoft.com/dotnet/aspnet:6.0
#--platform=linux/arm64 mcr.microsoft.com/dotnet/aspnet:6.0
#--platform=linux/arm64 mcr.microsoft.com/dotnet/runtime
#--platform=linux/arm64 mcr.microsoft.com/dotnet/runtime:6.0
#--platform=linux/arm64 mcr.microsoft.com/dotnet/runtime:8.0
#gitlab/gitlab-ce
#gitlab/gitlab-ce:16.2.4-ce.0
#kafdrop 需要
#eclipse-temurin:17.0.12_7-jdk
#--platform=linux/arm64 jellyfin/jellyfin
#--platform=linux/arm64 cnk3x/xunlei
#continuumio/anaconda3
#--platform=linux/arm64 continuumio/anaconda3
#stilliard/pure-ftpd
#kibatic/proftpd
#emqx/emqx:5.8.4
#coturn/coturn
#--platform=linux/arm64 coturn/coturn
#mintplexlabs/anythingllm:master
#--platform=linux/arm64 mintplexlabs/anythingllm:master
#verdaccio/verdaccio
#verdaccio/verdaccio:5.30
#verdaccio/verdaccio:6.0
#verdaccio/verdaccio:5.26.2
#verdaccio/verdaccio:5.25.0
#rbgcsail/diffdock
#mpromonet/webrtc-streamer:v0.8.4-amd64
#nvidia/cuda:12.4.1-devel-ubuntu22.04
#nvidia/cuda:12.8.1-devel-ubuntu22.04
#nvidia/cuda:12.1.0-devel-ubuntu22.04
#xbeeant/oo-chinese-unlimit:8.3.3
#xbeeant/oo-chinese-unlimit:7.4.0.1
#chromadb/chroma
